<!DOCTYPE html>
<html>
<head>
	<title>Media Quary</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style type="text/css">

	*{
		margin: 0px;
		padding: 0px;
	}
	.main{
		background: url(https://i.pinimg.com/originals/5a/a1/2d/5aa12dc6de6dd43b307ae454aff14d40.jpg);
		width: 100%;
		height: 100vh;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.container{
		background-color: #000000a0;
		width: 100%;
		height: 100%;
	}
	.inner-container1, .inner-container2{
		width: 90%;
		margin: auto;
		padding-top: 5vh;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(7,14%);
		grid-auto-rows: minmax(120px, auto)
	}
	.box-1{
		background: #030D60;
	}
	.box-2{
		background: blue;
	}
	.box-3{
		background: #00BBAF;
	}
	.box-4{
		background: green;
	}
	.box-5{
		background: #CAC704;
	}
	.box-6{
		background: #FA7200;
	}
	.box-7{
		background: red;
	}
	.box{
		font-size: 50px;
		border-radius: 50%;
		color: white;
		display: grid;
		font-weight: 600;
		text-align: center;
		align-content: center;
	}
	.box p{
		display: none;
		font-size: 25px;
	}
	.dis{
		height: 60vh;
		border-radius: 20px;
		font-size: 35px;
	}

	@media(min-width:769px) and (max-width: 1023px){

		.inner-container2{
			display: none;
		}
		.inner-container1{
			grid-template-columns: repeat(4,25%);
			grid-auto-rows: minmax(200px, auto)
		}
		.box{
			border-radius: 20px;
			width: 100%;
			height: 100%;
			margin: auto;
		}
		.box p{
			display: inline-block;
		}
	}

	@media(max-width: 768px){

		.inner-container2{
			display: none;
		}
		
		.inner-container1{
			padding-top: 2vh;
			display: block;
			height: 90%;
		}
		.box{
			border-radius: 10px;
			margin: auto;
			margin-bottom: 2px;
			width: 100%;
			min-height: 6vh;
		}
		.box p{
			display: inline-block;
		}
	}
	


</style>

<body>
	<div class="main">
		<div class="container">
			<div class="inner-container1">
				<div class="box box-1">R<br><p>Violate</p></div>
				<div class="box box-2">A<br><p>Blue</p></div>
				<div class="box box-3">I<br><p>Skyblue</p></div>
				<div class="box box-4">N<br><p>Green</p></div>
				<div class="box box-5">B<br><p>Yellow</p></div>
				<div class="box box-6">O<br><p>Orange</p></div>
				<div class="box box-7">W<br><p>Red</p></div>
			</div>
			<div class="inner-container2">
				<div class="box box-1 dis">Violate</div>
				<div class="box box-2 dis">Blue</div>
				<div class="box box-3 dis">Skyblue</div>
				<div class="box box-4 dis">Green</div>
				<div class="box box-5 dis">Yellow</div>
				<div class="box box-6 dis">Orange</div>
				<div class="box box-7 dis">Red</div>
			</div>
		</div>
	</div>
</body>
</html>